# ro_memory_test

./: .cproject  .gitmodules  .hgignore  .hgsubstate  .project  SConstruct  __how_to_build__.txt  build.properties.template  pom.xml  setup.xml
site_scons/: bootblock.py  gen_random_seq.py
src/: header.c  header.h  i2c_hifsta.c  i2c_hifsta.h  init.S  init_netx_test.S  main.c  serial_vectors.h  systime.c  uart.c  uprintf.c  usb_cdc.c  usb_cdc.h
src/netx10/: netx10.ld  netx10_sqixip.ld  netx10_sqixip2intram.ld
src/netx50/: netx50.ld  netx50_pfl_xip.ld  netx50_pflxip2intram.ld  netx50_sdram.ld
src/netx500/: netx500.ld  netx500_intram.ld  netx500_pflxip2intram.ld  netx500_sdram.ld
src/netx56/: netx56_intram.ld  netx56_sdram.ld  netx56_sqixip.ld
src/netx90/: COM_IFLASH_XIP.xml  COM_IFLASH_XIP_ACTIVATE_APP.xml  COM_SQI_XIP.xml  COM_SQI_XIP_100MHz.xml  COM_SQI_XIP_133MHz.xml  COM_SQI_XIP_66MHz.xml  COM_SQI_XIP_80MHz.xml  comled.c  comled.h  netx90_app_iflash.ld  netx90_com_iflash.ld  netx90_sqixip.ld
templates/: version.h
